# SpringMVC

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.txt  settings.gradle
src/: MvcBasicConcept.txt
src/main/java/: module-info.java.demo
src/main/java/kasei/springboot/mvc/: package-info.java
src/main/java/kasei/springboot/mvc/controller/: ErrorController.java  ExternalController.java
src/main/java/kasei/springboot/mvc/controller/param1/: Client2Server.java  package-info.java
src/main/java/kasei/springboot/mvc/controller/param2/: Server2Client.java  package-info.java
src/main/java/kasei/springboot/mvc/controller/param3/: Server2Server.java  package-info.java
src/main/java/kasei/springboot/mvc/controller/utility/: package-info.java
src/main/java/kasei/springboot/mvc/converter/: String2TimestampConverter.java
src/main/java/kasei/springboot/mvc/exception/: ExceptionDemo.java
src/main/java/kasei/springboot/mvc/fileupload/: FileUploadController.java
src/main/java/kasei/springboot/mvc/globalexceptionhandler/: CustomizeException.java  MyExceptionResolver.java
src/main/java/kasei/springboot/mvc/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/kasei/springboot/rootcontext/: package-info.java
src/main/java/kasei/springboot/util/: Classs.java  ClientData.java  PackageFileUpload.java  Person.java  Return2Client.java  School.java  Student.java
src/main/java/kasei/springboot/xml/: A01ItemsController.java  A02ItemsController.java
src/main/java/kasei/springmvc/config/: MvcConfig.java  MyWebApplicationInitializer.java  ServletConfig.java  SpringConfig.java
src/main/java/kasei/springmvc/config/converter/: String2TimestampConverter.java
src/main/java/kasei/springmvc/config/exceptionhandler/: BizException.java  CustomizeException.java  Error501Exception.java  MyExceptionResolver.java  MyExceptionResolverException.java  MyResponseEntityExceptionHandler.java
src/main/java/kasei/springmvc/config/globalexceptionhandler/: CustomizeException.java  MyExceptionResolver.java
src/main/java/kasei/springmvc/config/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/kasei/springmvc/controller/: ApplicationContext.java  ApplicationContextController.java  CORSController.java  CacheController.java  Client2Server.java  Error.java  ErrorController.java  ExceptionController.java  ExceptionDemo.java  FileUpload.java  HandlerMethodController.java  HelloWorld.java  IntercepterController.java  LogController.java  RequestMappingController.java  Server2Client.java  Server2Server.java  TypeConversionController.java  ValidationController.java  ViewResolverController.java  WebApplicationContext.java
src/main/java/kasei/springmvc/pojo/: Classs.java  ClientData.java  PackageFileUpload.java  Person.java  Return2Client.java  School.java  Student.java  ValidationDTO.java
src/main/java/kasei/springmvc/repository/entity/: Log.java
src/main/java/kasei/springmvc/service/: HelloWorldService.java  LogService.java
src/main/java/kasei/springmvc/service/impl/: HelloWorldServiceImpl.java  LogServiceImpl.java
src/main/java/kasei/springmvc/util/: Classs.java  ClientData.java  PackageFileUpload.java  Person.java  Return2Client.java  School.java  Student.java
src/main/java/kasei/web/: Springmvc-知识点.txt
src/main/java/kasei/web/config/: MvcConfig.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  SpringConfig.java
src/main/java/kasei/web/config/converter/: String2TimestampConverter.java
src/main/java/kasei/web/config/globalexceptionhandler/: CustomizeException.java  MyExceptionResolver.java
src/main/java/kasei/web/config/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/kasei/web/controller/: ApplicationContext.java  Client2Server.java  Error.java  ExceptionDemo.java  FileUpload.java  HelloWorld.java  HelloWorldController.java  LogController.java  Server2Client.java  Server2Server.java  ServletContext.java  WebApplicationContext.java
src/main/java/kasei/web/mvc/: package-info.java
src/main/java/kasei/web/mvc/controller/: ErrorController.java  ExternalController.java
src/main/java/kasei/web/mvc/controller/param1/: Client2Server.java  package-info.java
src/main/java/kasei/web/mvc/controller/param2/: Server2Client.java  package-info.java
src/main/java/kasei/web/mvc/converter/: String2TimestampConverter.java
src/main/java/kasei/web/mvc/exception/: ExceptionDemo.java
src/main/java/kasei/web/mvc/fileupload/: FileUploadController.java
src/main/java/kasei/web/mvc/globalexceptionhandler/: CustomizeException.java  MyExceptionResolver.java
src/main/java/kasei/web/mvc/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/kasei/web/repository/dao/: LogDao.java
src/main/java/kasei/web/repository/entity/: Log.java
src/main/java/kasei/web/service/: HelloWorldService.java  LogService.java
src/main/java/kasei/web/service/impl/: HelloWorldServiceImpl.java  LogServiceImpl.java
src/main/java/kasei/web/util/: Classs.java  ClientData.java  PackageFileUpload.java  Person.java  Return2Client.java  School.java  Student.java
src/main/java/kasei/web/xml/: A01ItemsController.java  A02ItemsController.java
src/main/resources/config/: spring.xml  springmvc.xml
src/main/resources/static/: readme.js
src/main/resources/static/frame/axios-0.19.1/: axios.js
src/main/resources/static/html/: parameterBind.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: freemarkerTemplate.ftl
src/main/webapp/WEB-INF/jsp/: aa.jsp  customError.jsp  error.jsp  error404.jsp  error405.jsp  error501.jsp  errorMyExceptionResolver.jsp  jspTemplate.jsp  mvcHome.jsp  parameterShow.jsp
src/main/webapp/public/: index.html  readme.txt
src/main/webapp/public/html/: error.html  errorDemo.html  vueDemo.html
src/main/webapp/view/html/: aa.html  error.html  fileUpload.html  parameterBind.html
src/main/webapp/view/jsp/: CustomError.jsp  aa.jsp  error.jsp  jspTemplate.jsp  parameterShow.jsp
src/test/java/kasei/web/: OkHttpSingleton.java  SpringWebTests.java
(+3 files in other folders)
