plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id "com.bmuschko.tomcat" version "2.5"
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
}
// 解决Gradle编译时出现： 编码GBK的不可映射字符
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    /** todo Gradle 支持的依赖方式
     * compileOnly — for dependencies that are necessary to compile your production code but shouldn’t be part of the runtime classpath
     * implementation (supersedes compile) — used for compilation and runtime
     * runtimeOnly (supersedes runtime) — only used at runtime, not for compilation
     * testCompileOnly — same as compileOnly except it’s for the tests
     * testImplementation — test equivalent of implementation
     * testRuntimeOnly — test equivalent of runtimeOnly
     * */
    

    /** TODO Test */
    

    /** TODO Web */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'



}
